spring.datasource.url=jdbc-secretsmanager:mysql://database-1.c2sxnrebtocj.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB_M_secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
